<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="textAutopayment">Автоплатеж</div>
      <btn class="paymentInfo">
        <div class="NumAndStatus">
          <div class="paymentNum">28 500 ₸</div>
          <div class="paymentStatus">
            <div class="btnOn">
              Включен
            </div>
          </div>
        </div>
        <div class="paymentText">
          Ежемесячно, каждое 20 число, до 01.01.2023
        </div>
      </btn>
    </div>
  </body>
</html>
