body {
  background-color: #9da2a8;
}
.container {
  display: flex;
  flex-direction: column;
  padding: 15px 20px;
  gap: 10px;
  width: 349px;
  height: 129px;
  background: #ffffff;
  border-radius: 8px;
}
.textAutopayment {
  width: 100%;
  height: 22px;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
}
.paymentInfo {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  padding: 10px;
  /* gap: 6px; */
  width: 100%;
  height: 67px;
  background: #f5f6f8;
  border: 1px solid #0856b1;
  border-radius: 8px;
  cursor: pointer;
}
.paymentNum {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #0856b1;
  width: 100%;
}
.NumAndStatus {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 8px;
}
.paymentText {
  width: 100%;
  height: 16px;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #878a8a;
}
.btnOn {
  width: 100%;
  height: 23px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  background: #26c569;
  border-radius: 40px;
}
.paymentStatus{
  width:38.65%
}
