<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="divSelector">
      <div class="dropdown">
        <input id="dropcheck" class="dropcheck" type="checkbox" />
        <label for="dropcheck" class="dropbtn"
          ><span>Автоплатеж</span><span><img src="./shape.png" /></span
        ></label>

        <div class="dropdown-content">
          <btn class="paymentInfo" data-toggle="modal" data-target="#TimeOfError1">
            <div class="NumAndStatus">
              <div class="paymentNum">28 500 ₸</div>
              <div class="paymentStatus">
                <span class="btnOn">Включен</span>
              </div>
            </div>
            <div class="paymentText">
              Ежемесячно, каждое 20 число, до 01.01.2023
            </div>
          </btn>

          <btn class="paymentInfo" data-toggle="modal" data-target="#TimeOfError2">
            <div class="NumAndStatus">
              <div class="paymentNum">15 000 ₸</div>
              <div class="paymentStatus">
                <span class="btnOn">Включен</span>
              </div>
            </div>
            <div class="paymentText">
              Ежемесячно, каждое 09 число, до 01.01.2029
            </div>
          </btn>
          <btn class="paymentInfo" data-toggle="modal" data-target="#TimeOfError3">
            <div class="NumAndStatus">
              <div class="paymentNum">97 350 ₸</div>
              <div class="paymentStatus">
                <span class="btnOn">Включен</span>
              </div>
              <!-- <img src="./Status.jpg" width="80px" height="23px" ></button> -->
            </div>
            <div class="paymentText">
              Ежемесячно, каждое 14 число, до 01.01.2034
            </div>
          </btn>
          <div class="showBtn" data-toggle="modal" data-target="#TimeOfError4">
            Показать все
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="TimeOfError1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <span class="modal-title" id="TimeOfErrorHeaders">Автоплатеж</span>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <span class="btnTurnOn">Включен</span>
              <div class="paymentAmount">28 500 ₸</div>
            <div class="paymentTextModal">
              Ежемесячно, каждое 20 число, до 01.01.2023
            </div>
            <div class="cardInfo"><span class="bankInfo"><img src="./shape.jpg"> Kaspi Bank</span><span class="cardNumberInfo">&#8226; &#8226; &#8226; &#8226; 9090</span></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Отключить</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="TimeOfError2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <span class="modal-title" id="TimeOfErrorHeaders">Автоплатеж</span>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <span class="btnTurnOn">Включен</span>
              <div class="paymentAmount">15 000 ₸</div>
            <div class="paymentTextModal">
              Ежемесячно, каждое 09 число, до 01.01.2029
            </div>
            <div class="cardInfo"><span class="bankInfo"><img src="./shape.jpg"> Kaspi Bank</span><span class="cardNumberInfo">&#8226; &#8226; &#8226; &#8226; 9090</span></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Отключить</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="TimeOfError3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <span class="modal-title" id="TimeOfErrorHeaders">Автоплатеж</span>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <span class="btnTurnOn">Включен</span>
              <div class="paymentAmount">97 350 ₸</div>
            <div class="paymentTextModal">
              Ежемесячно, каждое 14 число, до 01.01.2034
            </div>
            <div class="cardInfo"><span class="bankInfo"><img src="./shape.jpg"> Kaspi Bank</span><span class="cardNumberInfo">&#8226; &#8226; &#8226; &#8226; 9090</span></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Отключить</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="TimeOfError4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header all">
            <span class="modal-title" id="TimeOfErrorHeaders">Автоплатеж</span>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body-modal">
            <!-- <div class="dropdown-content"> -->
              <btn class="paymentInfo" data-toggle="modal" data-target="#TimeOfError1" data-dismiss="modal">
                <div class="NumAndStatus">
                  <div class="paymentNum">28 500 ₸</div>
                  <div class="paymentStatus">
                    <span class="btnOn">Включен</span>
                  </div>
                </div>
                <div class="paymentText">
                  Ежемесячно, каждое 20 число, до 01.01.2023
                </div>
              </btn>
    
              <btn class="paymentInfo" data-toggle="modal" data-target="#TimeOfError2" data-dismiss="modal">
                <div class="NumAndStatus">
                  <div class="paymentNum">15 000 ₸</div>
                  <div class="paymentStatus">
                    <span class="btnOn">Включен</span>
                  </div>
                </div>
                <div class="paymentText">
                  Ежемесячно, каждое 09 число, до 01.01.2029
                </div>
              </btn>
              <btn class="paymentInfo" data-toggle="modal" data-target="#TimeOfError3" data-dismiss="modal">
                <div class="NumAndStatus">
                  <div class="paymentNum">97 350 ₸</div>
                  <div class="paymentStatus">
                    <span class="btnOn">Включен</span>
                  </div>
                  <!-- <img src="./Status.jpg" width="80px" height="23px" ></button> -->
                </div>
                <div class="paymentText">
                  Ежемесячно, каждое 14 число, до 01.01.2034
                </div>
              </btn>
              <btn class="paymentInfo" data-toggle="modal" data-target="#TimeOfError3" data-dismiss="modal">
                <div class="NumAndStatus">
                  <div class="paymentNum">97 350 ₸</div>
                  <div class="paymentStatus">
                    <span class="btnOn">Включен</span>
                  </div>
                  <!-- <img src="./Status.jpg" width="80px" height="23px" ></button> -->
                </div>
                <div class="paymentText">
                  Ежемесячно, каждое 14 число, до 01.01.2034
                </div>
              </btn>
              <btn class="paymentInfo" data-toggle="modal" data-target="#TimeOfError3" data-dismiss="modal">
                <div class="NumAndStatus">
                  <div class="paymentNum">97 350 ₸</div>
                  <div class="paymentStatus">
                    <span class="btnOn">Включен</span>
                  </div>
                  <!-- <img src="./Status.jpg" width="80px" height="23px" ></button> -->
                </div>
                <div class="paymentText">
                  Ежемесячно, каждое 14 число, до 01.01.2034
                </div>
              </btn>
              <btn class="paymentInfo" data-toggle="modal" data-target="#TimeOfError1" data-dismiss="modal">
                <div class="NumAndStatus">
                  <div class="paymentNum">28 500 ₸</div>
                  <div class="paymentStatus">
                    <span class="btnOn">Включен</span>
                  </div>
                </div>
                <div class="paymentText">
                  Ежемесячно, каждое 20 число, до 01.01.2023
                </div>
              </btn>
    
              <btn class="paymentInfo" data-toggle="modal" data-target="#TimeOfError2" data-dismiss="modal">
                <div class="NumAndStatus">
                  <div class="paymentNum">15 000 ₸</div>
                  <div class="paymentStatus">
                    <span class="btnOn">Включен</span>
                  </div>
                </div>
                <div class="paymentText">
                  Ежемесячно, каждое 09 число, до 01.01.2029
                </div>
              </btn>
              <btn class="paymentInfo" data-toggle="modal" data-target="#TimeOfError3" data-dismiss="modal">
                <div class="NumAndStatus">
                  <div class="paymentNum">97 350 ₸</div>
                  <div class="paymentStatus">
                    <span class="btnOn">Включен</span>
                  </div>
                  <!-- <img src="./Status.jpg" width="80px" height="23px" ></button> -->
                </div>
                <div class="paymentText">
                  Ежемесячно, каждое 14 число, до 01.01.2034
                </div>
              </btn>
              <btn class="paymentInfo" data-toggle="modal" data-target="#TimeOfError3" data-dismiss="modal">
                <div class="NumAndStatus">
                  <div class="paymentNum">97 350 ₸</div>
                  <div class="paymentStatus">
                    <span class="btnOn">Включен</span>
                  </div>
                  <!-- <img src="./Status.jpg" width="80px" height="23px" ></button> -->
                </div>
                <div class="paymentText">
                  Ежемесячно, каждое 14 число, до 01.01.2034
                </div>
              </btn>
              <btn class="paymentInfo" data-toggle="modal" data-target="#TimeOfError3" data-dismiss="modal">
                <div class="NumAndStatus">
                  <div class="paymentNum">97 350 ₸</div>
                  <div class="paymentStatus">
                    <span class="btnOn">Включен</span>
                  </div>
                  <!-- <img src="./Status.jpg" width="80px" height="23px" ></button> -->
                </div>
                <div class="paymentText">
                  Ежемесячно, каждое 14 число, до 01.01.2034
                </div>
              </btn>
            <!-- </div> -->
          </div>
          
        </div>
      </div>
    </div>

  </body>
</html>
