body{
  background-color: #2C3537;
}
.divSelector{
  width: 349px;
height: max-content;
padding: 15px 20px;
background: #FFFFFF;
border-radius: 8px;
}
.dropbtn {
  /* background-color: #4caf50; */
  /* padding: 16px; */
  border: none;
  /* position: relative;
  display: block; */
  cursor: pointer;
  width: 100%;
height: 22px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 140%;
color: #2C3537;
display: flex;
justify-content: space-between;
}

.dropdown {
  width: 100%;
  /* position: relative; */
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropcheck {
  /* position: absolute;
  left: -9999px; */
  display: none;
}


.dropcheck:checked ~ .dropdown-content {
  display: grid;
  gap:10px;
}

/* .dropcheck:checked + .dropbtn {
  background-color: #3e8e41;
} */
.autoPayment {
  width: 100%;
  height: 67px;
  background: #f5f6f8;
  border: 1px solid #0856b1;
  border-radius: 8px;
}

body {
  background-color: #9da2a8;
}
.container {
  display: flex;
  flex-direction: column;
  padding: 15px 20px;
  gap: 10px;
  width: 349px;
  height: 129px;
  background: #ffffff;
  border-radius: 8px;
}
.textAutopayment {
  width: 100%;
  height: 22px;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
}
.paymentInfo {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  padding: 10px;
  /* gap: 6px; */
  width: 100%;
  height: 67px;
  background: #f5f6f8;
  border: 1px solid #0856b1;
  border-radius: 8px;
  cursor: pointer;
}
.paymentNum {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #0856b1;
  width: 100%;
}
.NumAndStatus {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 8px;
}
.paymentText {
  width: 100%;
  height: 16px;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #878a8a;
}
.btnOn {
  width: 100%;
  height: 23px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  background: #26c569;
  border-radius: 40px;
}
.btnTurnOn {
  width: 20%;
  height: 23px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  background: #26c569;
  border-radius: 40px;
  margin-top: 22px;
  margin-bottom: 10px;
}

.paymentAmount{
  width: 21.1%;
height: 26px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 26px;
display: flex;
align-items: center;
color: #2C3537;
margin-bottom: 8px;
}
.modal-title{
  font-family: 'Ubuntu';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 140%;
color: #2C3537;
}
.cardInfo{
  display: flex;
flex-direction: row;
align-items: center;
padding: 10px;
gap: 10px;
width: 100%;
height: 44px;
background: #F5F6F8;
border-radius: 8px;
justify-content: space-between;
}
.cardNumberInfo{
  font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
  color: #878A8A;
}
.bankInfo{
  color:  #2C3537;
  font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
display: flex;
align-items: center;
gap: 13px;
}
.bankInfo img{
  height: 14px;
width: 18px;}
.modal-content{
  width: 460px;
height: 326px;
background: #FFFFFF;
border-radius: 8px;
padding: 30px;
border: 0px;
}
.modal-body{
  display: flex;
  flex-direction: column;
  padding: 0px;
}
.paymentTextModal {
  width: 85.5%;
height: 18px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
color: #878A8A;
margin-bottom: 15px;
}
.btn-danger{
  width: 29.578%;
  height: 48px;
  font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
align-items: center;
color: #FFFFFF;
}
.modal-header{
  border-bottom: 0px;
  padding: 0px;
}
.modal-footer{
  border-top: 0px;
  padding: 0px;
}
  .paymentStatus{
    width:38.65%
  }