.AutoPaymentBox {
  height: 451px;
  width: 870px;
  border-radius: 8px;
  padding: 30px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-radius: 8px;
}

.AutoPaymentInput {
  width: 825px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.AutoPaymentToggle {
  margin: 0px;
  width: 780px;
  height: 24px;
  background: #f5f6f8;
  border-radius: 6px;
  padding: 0px;
}
.toggleAutoPayment {
  height: 16px;
  width: 34px;
  background: #adb2b3;
  border-radius: 18px;
}
.custom-switch {
  padding-left: 0px;
}
.custom-switch .custom-control-label::after {
  left: calc(36.75rem + 146px);
}
.custom-switch .custom-control-label::before {
  left: 45.75rem;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: #2c3537;
}
.AutoPaymentButton {
  background: #008f91;
  border-radius: 6px;
  width: 137px;
  height: 48px;
  display: flex;
  align-self: flex-end;
  padding: 6px 20px;
  margin-top: 30px;
}
#labelbtn {
  width: 722px;
  height: 22px;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: #2c3537;
}
.btnText {
  width: 97px;
  height: 20px;
  color: #ffffff;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
}
.receiptEmail {
  padding: 0px 10px;
  color: #adb2b3;
  height: 48px;
  width: 395px;
  background: #ffffff;
  border: 1px solid #d2d4d4;
  border-radius: 6px;
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  padding-right: 10px;
}

.paymentInput input {
  /* position: relative; */
  padding: 0px 10px;
  color: #adb2b3;
  height: 48px;
  width: 395px;
  background: #ffffff;
  border: 1px solid #d2d4d4;
  border-radius: 6px;
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.paymentInput:before {
  position: absolute;
  top: 89px;
  content: "₸";
  right: -200px;
  width: 9px;
  height: 20px;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #adb2b2;
}
.emailText,
.sumText {
  width: 206px;
  height: 18px;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #2c3537;
}
.cardPayment {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 134%;
  color: #2c3537;
}
.currencyText {
  width: 9px;
  height: 20px;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #adb2b3;
}
body {
  background-color: green;
}

.createAutoPayment {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  /* gap: 15px; */
  width: 810px;
  height: 228px;
  background: #f5f6f8;
}
.attentionText {
  display: flex;
  gap: 18px;
  width: 780px;
  height: 74px;
  background: #ffffff;
  border: 1px solid #007ff5;
  border-radius: 8px;
  margin: 117px 15px 15px 15px;
  /* margin-top: 139px; */
}
.attentionIcon {
  padding: 17px 0px 37px 17px;
}
.attIcon {
  width: 20px;
  height: 20px;
}
.attText {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding-top: 18px;
}
p {
  margin-top: 2px;
}
.dateSwiper {
  display: flex;
  justify-content: space-between;
  width: 780px;
  height: 404px;
  margin-top: 16px;
}

.select_blocks {
  justify-content: space-between;
  display: flex;
  gap: 24px 20px;
}

.select_blocks .select_title {
  font-size: 14px;
}

p.select_title,
p.datepicker_title {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #2c3537;
}
.custom-select--for--counts,
.custom-select,
.custom-write,
.custom-write-price {
  color: #d2d4d4;
  margin-top: 4px;
  position: relative;
  font-size: 14px;
  font-family: Ubuntu;
}
/* .custom-select--for--counts select, .custom-select select {
  display: none; 
} */
.custom-select,
.custom-select--for--counts {
  padding: 0px;
  border: none;
}
div.custom-select div.select-items {
  height: max-content;
}
.select--blocks {
  display: grid;
}
div.select_blocks {
  grid-template-columns: 1fr;
}
.select-selected {
  background: white;
}
.select-selected.select-arrow-active {
  border-color: #008f91;
}
/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  transform: rotate(180deg);
  top: 10px;
  right: 17px;
}
.select-selected {
  border-radius: 6px;
  border: 1px solid #d2d4d4;
}

.select-items div,
.select-selected {
  color: #adb2b3;
  padding: 7px 10px;
  cursor: pointer;
}
.select-items {
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border-radius: 6px;
  border: 1px solid #d2d4d4;
  margin-top: 4px;
  height: 193px;
  overflow: scroll;
  overflow-x: hidden;
  padding: 8px;
  height: max-content;
}

.select-items::-webkit-scrollbar {
  width: 9px;
  height: 60px; /* ширина scrollbar */
}

.select-items::-webkit-scrollbar-track {
  margin-top: 4px;
  background: white; /* цвет дорожки */
}

.select-items::-webkit-scrollbar-thumb {
  background-color: #adb2b3; /* цвет плашки */
  border-radius: 4px; /* закругления плашки */
  border: 3px solid white; /* padding вокруг плашки */
}

/* Hide the items when the select box is closed: */
/* .select-hide {
  display: none;
} */

.select-items div:hover {
  background: #f5f6f8;
  border-radius: 6px;
}
#LangId {
  height: 48px;
  width: 380px;
  border-radius: 6px;
}
.custom-control-label {
  color: #2c3537;
  width: 722px;
  height: 22px;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  margin-top: 16px;
  margin-left: 15px;
}

   
