<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="backBtn"><span><img src="./left.png" class="backSign"/></span><span class="backText">Назад</span></div>
      <div class="cardPayment">Оплата картой</div>
      <div class="AutoPaymentBox">
        <img
          src="./shape.jpg"
          style="height: 42px; width: 43.16666793823242px"
        />
        <div class="paymentBoxText">Операция успешно завершена</div>
        <button class="paymentBoxBtn"><span class="mainMenu">На главную</span></button>
      </div>
    </div>
  </body>
</html>
